# random-apps

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/com/rw/random/apps/: Adder.java  AdderMainRunner.java  FastReader.java  Fraction.java
src/main/java/com/rw/random/apps/benchmark/: SimpleArrayListAddBenchmark.java
src/main/java/com/rw/random/apps/fun/: Colorful.java  Logger.java  MicroOptimized.java  OneXmlElementParser.java
src/main/java/com/rw/simple/random/apps/: Adder.java  AdderMainRunner.java  ColorfulApp.java  FastReader.java  Fraction.java  MainRunner.java
src/test/java/com/rw/random/apps/: AdderTest.java  FastReaderTest.java  FractionTest.java
src/test/java/com/rw/random/apps/fun/: OneXmlElementParserTest.java
src/test/java/com/rw/simple/random/apps/: AdderTest.java  FastReaderTest.java  FractionTest.java
